; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[libs]
bno055 = adafruit/Adafruit BNO055
tinyusb = adafruit/Adafruit TinyUSB Library
adasensor = adafruit/Adafruit Unified Sensor, adafruit/Adafruit BusIO

[env]
platform = nordicnrf52
board = adafruit_feather_nrf52840
upload_protocol = nrfutil
framework = arduino
lib_archive = no

[env:imu]
lib_deps = ${libs.tinyusb}, ${libs.adasensor}, Wire, SPI, ${libs.bno055}
build_src_filter = +<configurations/imu.cpp> +<drivers/*>
build_flags =  -I src/drivers/ -I src/

[env:node]
build_src_filter = +<configurations/node.cpp>
build_flags =  -I src/drivers/ -I src/

[env:hub]
build_src_filter = +<configurations/hub.cpp>
build_flags =  -I src/drivers/ -I src/